name: universal_flutter_utils
description: "A new Flutter project."
version: 0.0.1
homepage:

environment:
  sdk: ^3.5.3
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_svg: ^2.0.17
  pinput: ^5.0.1
  fluttertoast: ^8.2.12

  shimmer_animation: ^2.2.2
  scroll_to_index: ^3.0.1

  intl: ^0.20.2
  get: ^4.6.6
  shared_preferences: ^2.5.1

  path_provider: ^2.1.5
  file_picker: ^9.0.1
  permission_handler: ^11.3.1
  image_picker: ^1.1.2
  image: ^4.5.2
  audio_waveforms: ^1.2.0
  flutter_native_contact_picker: ^0.0.10
  open_filex: ^4.6.0

  ## Server communication
  dio: ^5.7.0
  socket_io_client: ^3.1.1
  cached_network_image: ^3.4.1
  url_launcher: ^6.3.1
  flutter_widget_from_html_core: ^0.16.0
  geolocator: ^13.0.2

  #   Video Player
  chewie: ^1.10.0
  video_player: ^2.9.3

  encrypt: ^5.0.3
  convert: ^3.1.2

  # Push Notifications
  firebase_messaging: ^15.2.5
  flutter_local_notifications: ^19.0.0
  flutter_app_badge_control: ^0.0.2

  firebase_core: ^3.13.0
  firebase_auth: ^5.5.2
  google_sign_in: ^6.2.1
  sign_in_with_apple: ^7.0.1
  flutter_login_facebook: ^2.0.1
  plugin_platform_interface: ^2.0.2
  firebase_crashlytics: ^4.3.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/to/asset-from-package
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  assets:
    - assets/folder.svg
    - assets/images/default_image.png

  fonts:
    - family: RobotoRegular
      fonts:
        - asset: fonts/Roboto-Regular.ttf

    - family: RobotoMedium
      fonts:
        - asset: fonts/Roboto-Medium.ttf

    - family: RobotoBold
      fonts:
        - asset: fonts/Roboto-Bold.ttf

    - family: MontserratRegular
      fonts:
        - asset: fonts/Montserrat-Regular.ttf

    - family: MontserratMedium
      fonts:
        - asset: fonts/Montserrat-Medium.ttf

    - family: ProductSansRegular
      fonts:
        - asset: fonts/product_sans_regular.ttf

    - family: ProductSansBold
      fonts:
        - asset: fonts/product_sans_bold.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/to/font-from-package
